top; configure terminal;

# configuration generated Sun Oct 18 10:53:48 2015; firmware version 237837

crypto
  certificate "MQSSL_AGTQM_Certificate" "sharedcert:///MQMFTPRODcert.arm"
exit

crypto
  certificate "MQSSL_AGTQM_Certificate_Chemours" "sharedcert:///MQPRODAgentCert.arm"
exit

crypto
  certificate "MQSSL_DP_Certificate" "sharedcert:///SpincoDPMQCert-sscert.pem"
exit

crypto
  certificate "MQSSL_DP_Certificate_Chemours" "sharedcert:///ChemoursDPMQSSLCert-sscert.pem.cer" password "chemours123"
exit

crypto
  key "MQSSL_DP_CryptoKey" "sharedcert:///SpincoDPMQCert-privkey.pem" password "datapower"
exit

crypto
  key "MQSSL_DP_CryptoKey_Chemours" "sharedcert:///ChemoursDPMQSSLCert-privkey.pem" password "chemours123"
exit

crypto
  idcred "MQSSL_DP_CryptoIdenCred" "MQSSL_DP_CryptoKey" "MQSSL_DP_Certificate"
exit

crypto
  idcred "MQSSL_DP_CryptoIdenCred_Chemours" "MQSSL_DP_CryptoKey_Chemours" "MQSSL_DP_Certificate_Chemours"
exit

crypto
  valcred "MQSSL_AGTQM_ValCred"
    certificate "MQSSL_AGTQM_Certificate"
    cert-validation-mode "legacy"
    use-crl "on"
    require-crl "off"
    crldp "ignore"
    initial-policy-set "2.5.29.32.0"
    explicit-policy "off"
  exit
exit

crypto
  valcred "MQSSL_AGTQM_ValCred_Chemours"
    certificate "MQSSL_AGTQM_Certificate_Chemours"
    cert-validation-mode "legacy"
    use-crl "on"
    require-crl "off"
    crldp "ignore"
    initial-policy-set "2.5.29.32.0"
    explicit-policy "off"
  exit
exit

crypto
  profile "MQSSL_AGTQM_CryptoProfile" "MQSSL_DP_CryptoIdenCred" option-string OpenSSL-default+Disable-SSLv2+Disable-TLSv1+Disable-TLSv1d1+Disable-TLSv1d2 ssl MQSSL_AGTQM_ValCred ciphers "RC4-MD5"
exit

crypto
  profile "MQSSL_AGTQM_CryptoProfile_Chemours" "MQSSL_DP_CryptoIdenCred_Chemours" option-string OpenSSL-default+Disable-SSLv2+Disable-TLSv1+Disable-TLSv1d1+Disable-TLSv1d2 ssl MQSSL_AGTQM_ValCred_Chemours ciphers "RC4-MD5"
exit

sslproxy "MQSSL_AGTQM_SSLProxyProfile" "forward" "MQSSL_AGTQM_CryptoProfile" client-cache "on" client-sess-timeout "300" client-cache-size "100" permit-insecure-servers on

sslproxy "MQSSL_AGTQM_SSLProxyProfile_Chemours" "forward" "MQSSL_AGTQM_CryptoProfile_Chemours" client-cache "on" client-sess-timeout "300" client-cache-size "100" permit-insecure-servers on

logging target "B2BGW_Alert_Monitor"
  type soap
  url "http://127.0.0.1:9933"
  upload-method ftp
  local-address 0.0.0.0
  rate-limit 1
  object "B2BGateway" "Outbound_3Ecompany_B2BGW"
  event "mgmt" "error"
  event "network" "error"
  event "multistep" "error"
  event "xslt" "error"
  event "mq" "error"
  event "xmlparse" "error"
  event "xsltmsg" "error"
  event "b2bgw" "error"
exit
logging event default-log "all" "error"
logging event default-log "mgmt" "notice"

logging target "Outbound_B2BGW_LOG"
  type file
  format text
  local-file "logtemp:///Outbound_B2BGW_LOG.log"
  upload-method ftp
  object "B2BGateway" "Outbound_3Ecompany_B2BGW"
  event "all" "debug"
exit

%if% available "metadata"

metadata "ftp-usercert-metadata"
  meta-item "variable" "dn" "var://context/INPUT/ftp/tls/client-subject-dn"
  meta-item "variable" "issuer" "var://context/INPUT/ftp/tls/client-issuer-dn"
  meta-item "variable" "serial" "var://context/INPUT/ftp/tls/client-serial-number"
exit

metadata "ftp-username-metadata"
  meta-item "variable" "dn" "var://context/INPUT/ftp/tls/client-subject-dn"
  meta-item "variable" "issuer" "var://context/INPUT/ftp/tls/client-issuer-dn"
  meta-item "variable" "password" "var://context/INPUT/ftp/password"
  meta-item "variable" "serial" "var://context/INPUT/ftp/tls/client-serial-number"
  meta-item "variable" "username" "var://context/INPUT/ftp/username"
exit

metadata "oauth-scope-metadata"
  meta-item "variable" "scope" "var://context/INPUT/oauth/verified-scope"
exit

metadata "ssh-password-metadata"
  meta-item "variable" "password" "var://context/INPUT/ssh/password"
  meta-item "variable" "publickey" "var://context/INPUT/ssh/publickey"
  meta-item "variable" "username" "var://context/INPUT/ssh/username"
exit

%endif%

matching "__default-accept-service-providers__"
  summary "Match all messages."
  urlmatch "*"
exit

matching "SOAP_Alert"
 xpathmatch "/*[namespace-uri()='http://schemas.xmlsoap.org/soap/envelope/' and local-name()='Envelope']"
exit

matching "SpincoError"
 xpathmatch "/SpincoError"
exit

action "__default-accept-service-providers-filter-action__"
  reset
  type filter
  input "NULL"
  transform "store:///filter-accept-service-providers.xsl"
exit

action "__default-accept-service-providers-results-action__"
  reset
  type results
  input "INPUT"
exit

action "Error_Monitoring_Policy_SOAPError_xform_3"
  reset
  type xform
  input "INPUT"
  transform "local:///Spinco/Framework/Stylesheet/Convert_SOAP_To_HTML_Format.xsl"
  output "PIPE"
  output-type default
exit

action "Error_Monitoring_Policy_SOAPError_xform_4"
  reset
  type xform
  input "PIPE"
  transform "local:///Spinco/Framework/Stylesheet/Exclude_Namespace_Declaration.xsl"
  output "PIPE"
  output-type default
exit

action "Error_Monitoring_Policy_SOAPError_xform_5"
  reset
  type xform
  input "PIPE"
  transform "local:///Spinco/Framework/Stylesheet/Send_Email_with_ErrorDetails_SOAP.xsl"
  output "OUTPUT"
  output-type default
exit

action "Error_Monitoring_Rule_PolicyError_xform_0"
  reset
  type xform
  input "INPUT"
  transform "local:///Spinco/Framework/Stylesheet/Convert_XML_To_HTML_Format.xsl"
  output "PIPE"
  output-type default
exit

action "Error_Monitoring_Rule_PolicyError_xform_2"
  reset
  type xform
  input "PIPE"
  transform "local:///Spinco/Framework/Stylesheet/Send_Email_with_ErrorDetails_XML.xsl"
  output "OUTPUT"
  output-type default
exit

rule "__default-accept-service-providers-request__"
  reset
  summary "Accept messages intended for known services, reject everything else."
  type request-rule
    action "__default-accept-service-providers-filter-action__"
    action "__default-accept-service-providers-results-action__"
exit

rule "__default-accept-service-providers-response__"
  reset
  summary "Accept responses received from known services."
  type response-rule
    action "__default-accept-service-providers-results-action__"
exit

rule "Error_Monitoring_Policy_SOAPError"
  reset
  type request-rule
    action "Error_Monitoring_Policy_SOAPError_xform_3"
    action "Error_Monitoring_Policy_SOAPError_xform_4"
    action "Error_Monitoring_Policy_SOAPError_xform_5"
exit

rule "Error_Monitoring_Rule_PolicyError"
  reset
  type request-rule
    action "Error_Monitoring_Rule_PolicyError_xform_0"
    action "Error_Monitoring_Rule_PolicyError_xform_2"
exit

%if% available "sshclientprofile"

sshclientprofile "3Ecompany_SSH"
  user-name "Chemours"
  user-auth "password" 
  user-password "1chemoursftp2"
exit

%endif%

%if% available "smtp-server-connection"

smtp-server-connection "default"
  summary "Default SMTP Server Connection"
exit

%endif%

stylepolicy "default"
  reset
  summary "Default Processing Policy"
exit

stylepolicy "default-accept-service-providers"
  reset
  summary "Default Processing Policy which accepts only messages that match known WSRR services in a Multi-Protocol Gateway."
  match "__default-accept-service-providers__" "__default-accept-service-providers-request__"
  match "__default-accept-service-providers__" "__default-accept-service-providers-response__"
exit

stylepolicy "Error_Monitoring_Policy"
  reset
  match "SpincoError" "Error_Monitoring_Rule_PolicyError"
  match "SOAP_Alert" "Error_Monitoring_Policy_SOAPError"
exit

%if% available "b2b-profile"

b2b-profile "External_3Ecompany"
  profile-type external
  business-id "3E"
  destination
    name "External_3Ecompany_SFTP_Destination"
    dest-url "sftp://10.2.142.70:9057"
    enabled-doc-type "EnableXML+EnableX12+EnableEDIFACT+EnableBinary" 
    ssh-client-connection 3Ecompany_SSH
    username "Chemours"
    password "1chemoursftp2"
    binary-transfer-mode auto-detect
    ebms-encrypt-alg http://www.w3.org/2001/04/xmlenc#tripledes-cbc
    ebms-syncreply-mode none
  exit
  sign-micalg-version SMIME3.1
exit

b2b-profile "External_Error"
  profile-type external
  business-id "EXTError"
  destination
    name "External_Error_Destination"
    dest-url "dpmq://QMDPAGTGRP/?RequestQueue=DP_ERROR_QUEUE"
    enabled-doc-type "EnableXML+EnableX12+EnableEDIFACT+EnableBinary" 
    binary-transfer-mode auto-detect
    ebms-encrypt-alg http://www.w3.org/2001/04/xmlenc#tripledes-cbc
    ebms-syncreply-mode none
  exit
  sign-micalg-version SMIME3.1
exit

b2b-profile "Internal_Error"
  business-id "INTError"
  destination
    name "Internal_Error_Destination"
    dest-url "http://null"
    enabled-doc-type "EnableXML+EnableX12+EnableEDIFACT+EnableBinary" 
    binary-transfer-mode auto-detect
    ebms-encrypt-alg http://www.w3.org/2001/04/xmlenc#tripledes-cbc
    ebms-syncreply-mode none
  exit
  sign-micalg-version SMIME3.1
exit

b2b-profile "Internal_Spinco"
  summary "Internal_Spinco"
  business-id "SAPECC"
  destination
    name "Internal_Spinco_Destination"
    dest-url "mq://NULL"
    enabled-doc-type "EnableXML+EnableX12+EnableEDIFACT+EnableBinary" 
    binary-transfer-mode auto-detect
    ebms-encrypt-alg http://www.w3.org/2001/04/xmlenc#tripledes-cbc
    ebms-syncreply-mode none
  exit
  sign-micalg-version SMIME3.1
exit

%endif%

%if% available "urlmap"

urlmap "default-attempt-stream-all"
  match "*"
exit

%endif%

%if% available "compile-options"

compile-options "default-attempt-stream"
  try-stream default-attempt-stream-all
exit

%endif%

user-agent "default"
  summary "Default User Agent"
exit

xmlmgr "default"
xsl cache size "default" "256"
xsl checksummed cache default
no tx-warn "default"

xml parser limits "default"
exit

documentcache "default"
 no policy
 maxdocs "5000"
 size "0"
exit
no xml validate "default" *

xml-manager "default"
  summary "Default XML-Manager"
  user-agent "default"
exit

xmlmgr "default-attempt-stream"
xslconfig "default-attempt-stream" "default-attempt-stream"
xsl cache size "default-attempt-stream" "256"
xsl checksummed cache default-attempt-stream
no tx-warn "default-attempt-stream"

xml parser limits "default-attempt-stream"
 bytes-scanned 268435456
 max-node-size 268435456
exit

documentcache "default-attempt-stream"
 no policy
 maxdocs "5000"
 size "0"
exit
no xml validate "default-attempt-stream" *

xml-manager "default-attempt-stream"
  summary "Default Streaming XML-Manager"
  user-agent "default"
exit

%if% available "source-http"

source-http "Error_Monitoring_B2BGW_HTTP_FSH"
  port 9934
  allowed-features "HTTP-1.0+HTTP-1.1+POST+GET+PUT+QueryString+FragmentIdentifiers" 
  credential-charset protocol
exit

source-http "Error_Monitoring_MPGW_HTTP_FSH"
  port 9933
  allowed-features "HTTP-1.0+HTTP-1.1+POST+GET+PUT+QueryString+FragmentIdentifiers" 
  credential-charset protocol
exit

%endif%

%if% available "mq-qm"

mq-qm "PROD_MQFTE_QMGR_BKP"
  summary "MQFTE Backup Queue  Manager in Prod Domain"
  hostname 10.2.0.48(1420)
  queue-manager "QMAGTSBP01"
  channel-name "CHNSC001.AGTSBP01.03"
  username "SpincoProd"
  maximum-message-size 104857600
  cache-timeout 60
  total-connection-limit 25
  ssl-cipher none
  ssl MQSSL_AGTQM_SSLProxyProfile_Chemours
  retry-interval 15
  retry-attempts 3
  long-retry-interval 3600
  reporting-interval 43200
exit

mq-qm "PROD_MQFTE_QMGR_PRM"
  summary "MQFTE Primary Queue  Manager in Prod Domain"
  hostname 10.2.0.47(1420)
  queue-manager "QMAGTSBP01"
  channel-name "CHNSC001.AGTSBP01.03"
  username "SpincoProd"
  maximum-message-size 104857600
  cache-timeout 60
  total-connection-limit 25
  ssl-cipher none
  ssl MQSSL_AGTQM_SSLProxyProfile_Chemours
  retry-interval 5
  retry-attempts 5
exit

%endif%

%if% available "mq-qm-group"

mq-qm-group "QMDPAGTGRP"
  summary "QMDPAGTGRP Group for MQ FTE Queue Managers in Prod Domain"
  primary PROD_MQFTE_QMGR_PRM
  backup PROD_MQFTE_QMGR_BKP
exit

%endif%

%if% available "source-mqfte"

source-mqfte "Outbound_3Ecompany_B2BGW_MQFTE_FSH_EHS.10513.001.REQUEST"
  admin-state disabled
  queue-manager QMDPAGTGRP
  get-queue "EHS.10513.001.RESPONSE"
exit

source-mqfte "Outbound_3ECompany_B2BGW_MQFTE_FSH_EHS.10513.001.REQUEST_New"
  queue-manager QMDPAGTGRP
  get-queue "EHS.10513.001.RESPONSE"
exit

%endif%

%if% available "b2bgw"

b2bgw "Error_Monitoring_B2BGW"
  as-fsph
    front-protocol Error_Monitoring_B2BGW_HTTP_FSH
    mdn-receiver 
  exit
  b2b-profile
    profile Internal_Error
    destination "Internal_Error_Destination"
  exit
  b2b-profile
    profile External_Error
    destination "External_Error_Destination"
  exit
  document-routing-preprocessor "local:///Spinco/Framework/Stylesheet/Error_Monitoring_B2BGW.xsl"
  arch-mode purgeonly
  arch-document-age 10
  arch-backup-documents "" 
exit

b2bgw "Outbound_3Ecompany_B2BGW"
  as-fsph
    front-protocol Outbound_3ECompany_B2BGW_MQFTE_FSH_EHS.10513.001.REQUEST_New
    mdn-receiver 
  exit
  b2b-profile
    profile External_3Ecompany
    destination "External_3Ecompany_FTP_Destination"
  exit
  b2b-profile
    profile Internal_Spinco
    destination "Internal_Spinco_Destination"
  exit
  document-routing-preprocessor "local:///Spinco/Framework/Stylesheet/B2B_Routing_Outbound_3Ecompany.xsl"
  arch-mode purgeonly
  arch-backup-documents "" 
exit

%endif%

%if% available "policy-attachments"

policy-attachments "Error_Monitoring_MPGW"
  policy-references 
exit

%endif%

%if% available "mpgw"

mpgw "Error_Monitoring_MPGW"
  no policy-parameters
  front-protocol Error_Monitoring_MPGW_HTTP_FSH
  backend-url "http://127.0.0.1:9934"
  inorder-mode "" 
  request-type xml
  response-type unprocessed
  stylepolicy Error_Monitoring_Policy
  policy-attachments Error_Monitoring_MPGW
exit

%endif%

%if% available "wsm-stylepolicy"

wsm-stylepolicy "default"
  summary "Default Processing Policy"
exit

%endif%

%if% available "domain-availability"

domain-availability
  admin-state disabled
exit

%endif%

%if% available "nfs-dynamic-mounts"

nfs-dynamic-mounts
  admin-state disabled
exit

%endif%

%if% available "slm-action"

slm-action "notify"
  log-priority warn
exit

slm-action "shape"
  type shape
exit

slm-action "throttle"
  type reject
exit

%endif%

no statistics

%if% available "wsm-agent"

wsm-agent
  admin-state enabled
exit

%endif%
